 _____________________________________________________
|                                                     |
|                 Operating System                    |
|_____________________________________________________|
                         |
                         |
                Native Memory Space
                         |
                         |
 _____________________________________________________
|                                                     |
|                    JVM (Java)                       |
|_____________________________________________________|
                         |
                         |
        Heap Memory                Direct Memory
             |                             |
             |                             |
  ___________________       __________________________
 |                   |     |                          |
 |   Java Objects    |     |      Direct Buffers      |
 |___________________|     |__________________________|
